MainWindow.xaml

<Window x:Name="MainWin" x:Class="croquis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:croquis"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="croquis" Height="900" Width="1936" MinHeight="900" MinWidth="1936" Background="#262626" SizeChanged="WinFormResizeEvent" Loaded="WindowLoadEvent"
        >
    <Grid x:Name="MainGrid" Background="#262626">

        <Border x:Name="croquisView" BorderBrush="#404040" BorderThickness="1" Margin="2,2,0,2" HorizontalAlignment="Left" Width="219"  >
            <Grid x:Name="CroquisGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="898*" />
                </Grid.RowDefinitions>


                <TreeView x:Name="croquisTreeView" AllowDrop="True">

                </TreeView>


            </Grid>

        </Border>


        <Grid x:Name="view" Margin="224,2,0,2" HorizontalAlignment="Left" Width="328" >

            <Border x:Name="FileGrid"  BorderBrush="#404040" BorderThickness="1" Height="400" VerticalAlignment="Top">
                <Grid x:Name="fileSearchBox"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="197*"/>


                    </Grid.RowDefinitions>
                    <TextBlock x:Name="fileSearch" Margin="10,0,0,0" FontSize="15" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Center"><Run Text="파일탐색기"/></TextBlock>

                    <!--<Button x:Name="fileLoad" Margin="294,8,10,0" Click="onClick" ClickMode="Press"  RenderTransformOrigin="-1.217,0.474" VerticalAlignment="Top" Panel.ZIndex="1" Opacity="0.25" HorizontalAlignment="Stretch" Height="21"/> -->
                    <!--                    <Image Source="/Resources/plus.png" Margin="293,11,14,0" Height="15" VerticalAlignment="Top"   /> -->
                    <TreeView x:Name="DirectoryView" Grid.Row="1" AllowDrop="True">

                    </TreeView>
                </Grid>
            </Border>

            <Border x:Name="PreViewGrid"  BorderBrush="#404040" BorderThickness="1" Height="460" VerticalAlignment="Bottom" >
                <Grid x:Name="preViewBox">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="195*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="preview" Margin="10,8,155,0" FontSize="15" Height="22" VerticalAlignment="Top" ><Run Language="ko-kr" Text="미리보기"/><LineBreak/><Run/></TextBlock>
                    <ListBox Grid.Row="1" x:Name="PictureViewer" AllowDrop="True" DataContext="">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate x:Name="picBoxTemplate">
                                <UniformGrid Rows="{Binding Rows}" Columns="{Binding Cols}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>


                </Grid>
            </Border>
        </Grid>




        <Border x:Name="ContentView" BorderBrush="#404040" BorderThickness="1" Margin="555,2,229,2">
            <Grid x:Name="content" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="348*"/>
                </Grid.RowDefinitions>
                <Image x:Name="mainContent" Grid.Row="0"/>
            </Grid>

        </Border>

        <Border x:Name="OptionView" BorderBrush="#404040" BorderThickness="1" Margin="0,2,2,2" HorizontalAlignment="Right" Width="225" >

            <Grid x:Name="option" Background="#33000000" HorizontalAlignment="Right" Width="223">

                <TextBlock x:Name="timer" 
                       Text="타이머" Height="16"
                       VerticalAlignment="Top"
                      
                       Margin="12,143,41,0"  
                       
                        />
                <TextBox x:Name="timerInput" 
                     TextWrapping="Wrap" Height="20"
                     Text="30" 
                     VerticalAlignment="Top" 
                     Margin="0,164,39,0" HorizontalAlignment="Right" Width="172" />

                <TextBlock x:Name="refreshTimer" 
                       Text="휴식 시간" Height="16"
                       VerticalAlignment="Top"
                      
                       Margin="11,223,27,0" 
                       />
                <TextBox x:Name="refreshTimerInput" 
                     TextWrapping="Wrap" 
                     Text="3" Height="32"
                     VerticalAlignment="Top" 
                     Margin="11,244,0,0" HorizontalAlignment="Left" Width="172"
                     />
                <CheckBox x:Name="Duplicated" Content="중복 허용" Height="27" Margin="0,301,93,0" VerticalAlignment="Top" Width="29" HorizontalAlignment="Right"/>
                <CheckBox x:Name="random" Content="이미지 랜덤" Height="4" Margin="0,335,93,0" VerticalAlignment="Top" Width="73" HorizontalAlignment="Right"/>

                <Button x:Name="start" Content="시작" Margin="6,0,6,28"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="40" PreviewMouseLeftButtonDown="start_MouseDown" />
                <TextBlock x:Name="page" 
                    Height="16"
                    VerticalAlignment="Top"  
                    Margin="11,61,27,0"><Run Text="출력 장수"/></TextBlock>
                <TextBox x:Name="page_input" 
                    TextWrapping="Wrap" Height="20"
                    Text="30" 
                    VerticalAlignment="Top" 
                    Margin="0,82,40,0" HorizontalAlignment="Right" Width="172" />

            </Grid>
        </Border>




    </Grid>



</Window>
