MainWindow.xaml

<Window x:Name="MainWin" x:Class="croquis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:croquis"
        mc:Ignorable="d" 
       
        Title="croquis" Height="900" Width="1720" MinHeight="900" MinWidth="1720" Background="#262626" Loaded="WindowLoadEvent" Closing="MainWin_Closing">

    
    
    
    <Grid x:Name="MainGrid" Background="#262626" >

        <Border x:Name="croquisView" BorderBrush="#404040" BorderThickness="1" Margin="2,2,0,2" HorizontalAlignment="Left" Width="220"  >
            <Grid x:Name="CroquisGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="898*" />
                </Grid.RowDefinitions>


                <TreeView x:Name="croquisTreeView" AllowDrop="True">

                </TreeView>


            </Grid>

        </Border>

        <GridSplitter Width="2" HorizontalAlignment="Left" Margin="222,0,0,0" Background="#00000000" />

        <Grid x:Name="view" Margin="224,2,0,2" HorizontalAlignment="Left" Width="320" >

            <Border x:Name="FileGrid"  BorderBrush="#404040" BorderThickness="1" Height="400" VerticalAlignment="Top">
                <Grid x:Name="fileSearchBox">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="FileMenu"    Height="20"/>
                        <RowDefinition x:Name="FileViewer"  Height="380*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Search"   Width="60" MinWidth="60" />
                            <ColumnDefinition x:Name="BookMark" Width="60" MinWidth="60" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Foreground="#FFD8D8D8" x:Name="fileSearch" Height="20"  FontSize="14" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Medium"><Run Foreground="#FFD8D8D8" Text="탐색기"/></TextBlock>
                        <TextBlock Grid.Column="1" Foreground="#FFD8D8D8" x:Name="bookMark"   Height="20"   FontSize="14" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Medium"><Run Foreground="#FFD8D8D8" Text="즐겨찾기"/></TextBlock>
                    </Grid>

                    <TreeView x:Name="DirectoryView" Visibility="Visible" AllowDrop="True" Grid.Row="1"/>
                    <TreeView x:Name="bookMarkView" Visibility="Hidden" AllowDrop="True" Grid.Row="1"/>
                </Grid>


            </Border>

            <Border x:Name="PreViewGrid"  BorderBrush="#404040" BorderThickness="1" SizeChanged="PreViewGridResizeEvent" Margin="0,402,0,0">
                <Grid x:Name="preViewBox">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="65*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="preview" Height="30" Width="55" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4" Foreground="#FFD8D8D8" TextAlignment="Center" ><Run Language="ko-kr" Text="미리보기"/><Run/></TextBlock>

                    <ComboBox Grid.Row="0" x:Name="sortList" Height="30" Width="150" HorizontalAlignment="Right" Background="#FF494949" FontSize="12" >
                        
                        
                        <ComboBoxItem Name="FileNameSort" FontSize="12" IsSelected="True">파일 이름 정렬</ComboBoxItem>
                        
                    </ComboBox>





                    <ListBox Grid.Row="1" x:Name="PictureViewer" AllowDrop="True" Background="#FF494949" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate x:Name="picBoxTemplate">
                                <UniformGrid Rows="{Binding Rows}" Columns="{Binding Cols}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>



                </Grid>
            </Border>
        </Grid>
        
        <GridSplitter x:Name="view_contentSplitter" Width="2" HorizontalAlignment="Left" Margin="544,0,0,0" Background="#00000000" PreviewMouseDown="SplitterMouseDownEvent" PreviewMouseUp="SplitterMouseupEvent"  />

        <Border x:Name="ContentView" BorderBrush="#404040" BorderThickness="1" Margin="0,2,200,2" HorizontalAlignment="Right" Width="958">
            <Grid x:Name="content" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="348*"/>
                </Grid.RowDefinitions>
                <Image x:Name="mainContent" Grid.Row="0"/>
            </Grid>

        </Border>

        <Border x:Name="OptionView" BorderBrush="#404040" BorderThickness="1" Margin="0,2,2,2" HorizontalAlignment="Right" Width="196" >

            <Grid x:Name="option" Background="#33000000">

                <TextBlock x:Name="page" 
                    Height="16"
                    VerticalAlignment="Top"  
                    Margin="11,61,0,0" Foreground="#FFD8D8D8" HorizontalAlignment="Left" Width="185"><Run Text="출력 장수"/></TextBlock>

                <TextBox x:Name="page_input" 
                    TextWrapping="Wrap" Height="20"
                    Text="30" 
                    VerticalAlignment="Top" 
                    Margin="11,82,0,0" HorizontalAlignment="Left" Width="172" />


                <TextBlock x:Name="timer" 
                       Text="타이머" Height="16"
                       VerticalAlignment="Top"
                      
                       Margin="12,143,41,0" Foreground="#FFD8D8D8"  
                       
                        />
                <TextBox x:Name="timerInput" 
                     TextWrapping="Wrap" Height="20"
                     Text="30" 
                     VerticalAlignment="Top" 
                     Margin="11,164,0,0" HorizontalAlignment="Left" Width="172" />

                <TextBlock x:Name="refreshTimer" 
                       Text="휴식 시간" Height="16"
                       VerticalAlignment="Top"
                      
                       Margin="11,223,27,0" Foreground="#FFD8D8D8" 
                       />
                <TextBox x:Name="refreshTimerInput" 
                     TextWrapping="Wrap" 
                     Text="3" Height="20"
                     VerticalAlignment="Top" 
                     Margin="11,244,0,0" HorizontalAlignment="Left" Width="172"
                     />
                <CheckBox x:Name="fullDisplay" IsChecked="False" Content="전체화면" VerticalAlignment="Top" 
                    Margin="12,295,0,0" Width="70"/>

                <CheckBox x:Name="TopMost" IsChecked="False" Content="창 맨위로" VerticalAlignment="Top" 
                          Checked="TopMost_Checked"
                          Unchecked="TopMost_Unchecked"
                    Margin="12,327,0,0" Width="70"/>

                <Button x:Name="start" Content="시작" Margin="6,0,6,28"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="40" PreviewMouseLeftButtonDown="start_MouseDown" Foreground="#FFD8D8D8" Background="#FF737373" />
                

            </Grid>
        </Border>



    </Grid>



</Window>
